{"name":"Dreamer","short_name":"Dreamer","description":"Make your dreams come true","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0b7dc2","lang":"en","scope":"/","icons":[{"src":"./logo/dreamer-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./logo/dreamer-512x512.png","sizes":"512x512","type":"image/png"},{"src":"./logo/dreamer-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
